<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shift.exe" version="1.0.0.0" publicKeyToken="bc0d3657bf1c578f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shift" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shift.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shift.exe" size="496640">
      <assemblyIdentity name="Shift" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IdSJir89unMEsM72lBmguoOTNgjmAbNtbOqc0ncCM1A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\chargeBar0.png" size="722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MLAovqFvPRrxsojA2yR7PmCJ/rNGoaGlNW7wO9n4CwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\chargeBar1.png" size="758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>odRlYV2RmrPXRHA4aaW3xISPQRYbOByCge0/RUdUXVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\chargeBar10.png" size="904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>myZKdXXq8SvMo0XB+v2gzLrW1QwsWyzwcrPfyICLx6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\chargeBar2.png" size="752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ilWXPZjolJnFgXqbPmT0g/wJBx8oVqNxsPWR2fRCX1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\chargeBar3.png" size="786">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KRx8NKv8crW+XF51Ciaz23DQhX1Bhyu9duc9MQcobAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\chargeBar4.png" size="818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jDH6rU5lLDrGlIcZzIXs8dfYFknUFKhaUURXl9JvwpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\chargeBar5.png" size="823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>64Oi8h/RWAmrJlcFcYGrCbInpJp+B0TBVKfo6Y5nzX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\chargeBar6.png" size="940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RCgZLeMqCUGXo7aYM1hhxyzXyoQzYq4graKRM1XjvFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\chargeBar7.png" size="889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NvXeW/CFfLyfa7mpu6HGDx4qAXplqpqEpNkK/WWTqX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\chargeBar8.png" size="919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6VXha9Sq0GrrIr7cmttuApUxLrpZLKKMl5k8CBZ92ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\chargeBar9.png" size="915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T/Di89m7MqCAItPkdNKA8MXx6PxKOY2j81BqrPHtgW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\chargeText.png" size="1522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YiP7xNA3ABOxMIK4L8jxlZ8JGn1+xFg9EKxL3w3NkzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar0.png" size="1894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B1ZJL7NtZDfaELjPJppEPq8GOtyIaL5m//tNtbklzzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar1.png" size="2090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kyjhWVLtuZk7lWpM+qVeANRRMlPQDN1illfrfPCFqXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar10.png" size="2554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OCO/vZu4aHTdIhEVotfDIwoJwCrxBssTebWw7SlVNrs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar11.png" size="2586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DkXHq/OZxGv3F3zAZRWq/ygU4JoE5kuFSgvFQc6mk6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar12.png" size="2621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+xHKIzX8/qBPZXlJurdolLISJAk6FAd1NdUopFFsvFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar13.png" size="2629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5JISfDswbv01+bdK+Nowkk0MlB3Yy8VvvR5zOWT9MTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar14.png" size="2663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BcbVNKQkWxR4e+y45BUglAMcbTomSaQAB0gdyLTo0eI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar15.png" size="2701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eTK1KQVt2ILinbnJAd8kOSmQjKMpbAS8cjsi9q2nna4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar16.png" size="2732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8/VFfX+TGcKq2c10c0JNLYu7vQlxaom4okI2EFlmFRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar17.png" size="2682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L0f9zzDFpudHyOTpsxhIOft725LmyXB2WylaAqyvXlA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar18.png" size="2725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1cvvlMSMfAm4C5lIrBwkwGEsoh0+pQgRFeDJT+B4Xsg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar19.png" size="2887">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9oa+Ziux/z7+2eD32kO5fTm+A0MQ8VZSc4dok9oxj6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar2.png" size="2164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SihQVzA5oXksy5VpJy8DxJdDO0ipaH6YON1Zi3IxWhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar20.png" size="2877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>il5tgZgdlrZG7DVYpFMKWBWJ3QEGYp/1kPwU3YeAlpk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar3.png" size="2226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>irI/QhA2Zr1vyBjd7+P+xrtTPFtr/LV05qqnuX40CNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar4.png" size="2158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PWd3ztLkAMd1OoCvWN5RIhq7nJ6ziHd/P3yXTviGpGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar5.png" size="2329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RmYjF/i8KYS9RbWr+c200PhQAFWG08MVf6u1D9vXBm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar6.png" size="2387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+u91RYHLmVbAUba5fihojvbFb4QkFsx7EqM75i6NVow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar7.png" size="2440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BHEmEMIGePR6oCpLwsFxcO1lkTrPe28yjGy4QdysZgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar8.png" size="2371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O3ZF4SSB4cxXc+Ex+ad1qtQFWrwejGLBBd5OVtzmYG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthbar9.png" size="2514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Da3maICEGK6+U7EnkuBb7B1ezxB+yIHxAhVo49osKsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\healthText.png" size="871">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JYPMwApydTvqWkWboBuWw6V4BVj8edsLACx0VS/vAPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pausedText.png" size="2650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yxXYwaJ1Dcq6RpE8WL4dVaK6Mcyx13KK/8KLOMh2yxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shift.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Percieval\Dominic" issuerKeyHash="a5df690adb8de19e80d2dfda050cc76300046181" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>08pEWvQhdyhpLThLMF2opAz7a1LETtjF2RPvGTW3mmA=</DigestValue></Reference></SignedInfo><SignatureValue>btAuPwXDz9mqxvoYRte/C8GKWFNmacKrP09IgJ8mOr3guhj+ceCnD2cSYC0KsljIa5Wn04vXfP0srP0rnVQFhALlBh9g/UVCuzN9tU2//QgpD6hoD717PjlYwR2THbsk1Svz8nqTjKjbdEhctjEfcTPvMySFm9frOxgilOnIfC0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0JATh2ITZ1tUKIJQWSOx6PTdk9VM8rOTDNZdssEkdMYRm1gwl063rD0sifIuwfKT9ZFG3exAp3kNE2DVEaH5brTSzOsrM6C4j8znabhGPZXMSay96SMbESbmT68rFGRk/8L1Iux7iloj3ohgQN5PvKMoUlertC+OIfGsIYpoqHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="609ab73519ef13d9c5d84ec4526bfb0ca4a85d304b382d69287721f45a44cad3" Description="" Url=""><as:assemblyIdentity name="Shift.exe" version="1.0.0.0" publicKeyToken="bc0d3657bf1c578f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Percieval\Dominic</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>os0xqe9JqgxI8ErBWjz+FrYtlGFKuTHjrukDtZHUNKY=</DigestValue></Reference></SignedInfo><SignatureValue>PGB9TSiEwaYdd+k0eLXeZ489U8kvtbhHm1r6/Z3NeKyLvjCLQVgv5EeA+t7vg12R3oZSg0a5JXnYC+JCBD1h7ppNc5UCVlF9JDPeFJd4Vnr+1wg1LytPQkTHjPHiIjmLcUlwgeIFDUt3H7GjmxqQp5yLiM0WxGnTybTq5V/qOdE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0JATh2ITZ1tUKIJQWSOx6PTdk9VM8rOTDNZdssEkdMYRm1gwl063rD0sifIuwfKT9ZFG3exAp3kNE2DVEaH5brTSzOsrM6C4j8znabhGPZXMSay96SMbESbmT68rFGRk/8L1Iux7iloj3ohgQN5PvKMoUlertC+OIfGsIYpoqHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFeFKQRTZ76xEoPOZz3nUVjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABlAHIAYwBpAGUAdgBhAGwAXABEAG8AbQBpAG4AaQBjMB4XDTE0MDUyMjE2MjIxOVoXDTE1MDUyMjIyMjIxOVowLTErMCkGA1UEAx4iAFAAZQByAGMAaQBlAHYAYQBsAFwARABvAG0AaQBuAGkAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0JATh2ITZ1tUKIJQWSOx6PTdk9VM8rOTDNZdssEkdMYRm1gwl063rD0sifIuwfKT9ZFG3exAp3kNE2DVEaH5brTSzOsrM6C4j8znabhGPZXMSay96SMbESbmT68rFGRk/8L1Iux7iloj3ohgQN5PvKMoUlertC+OIfGsIYpoqHkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCvkQaK9MQcFLQ1RNwNg+yNcGAm0ickt0+FFMsnnVE59Wxxy8+vv1Y3eL0bz9Vxm2KB9EloJojoagOji3LAJ1SLv2XHVobGTREZ4qHUeVnKJM6gTk39XykD58NH8pfA8AHSGMtfu9irWlQG2W1dXS5eQlnM7oEM4q4VkynrnD38iA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>